{
  "name": "fullstack-api",
  "version": "1.0.0",
  "description": "BackEnd en Mongo y Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [
    "Mongo",
    "Express",
    "NodeJS"
  ],
  "author": "Yael Lopez, Xochil Beltran, MAyerlin Perez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
